15:04:25.444 Running build in Washington, D.C., USA (East) – iad1
15:04:25.445 Build machine configuration: 2 cores, 8 GB
15:04:25.455 Cloning github.com/OmiwomiIt/soderia (Branch: main, Commit: 2fe18e2)
15:04:25.456 Skipping build cache, deployment was triggered without cache.
15:04:25.808 Cloning completed: 353.000ms
15:04:26.175 Running "vercel build"
15:04:26.882 Vercel CLI 50.43.0
15:04:27.256 Installing dependencies...
15:04:30.112 npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
15:04:46.218 
15:04:46.219 added 539 packages in 19s
15:04:46.219 
15:04:46.219 169 packages are looking for funding
15:04:46.220   run `npm fund` for details
15:04:46.301 Detected Next.js version: 16.2.3
15:04:46.308 Running "npm run build"
15:04:46.413 
15:04:46.414 > soderia@0.1.0 build
15:04:46.414 > next build
15:04:46.414 
15:04:46.930 Attention: Next.js now collects completely anonymous telemetry regarding usage.
15:04:46.931 This information is used to shape Next.js' roadmap and prioritize features.
15:04:46.932 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
15:04:46.932 https://nextjs.org/telemetry
15:04:46.932 
15:04:46.950 ▲ Next.js 16.2.3 (Turbopack)
15:04:46.951 
15:04:46.984   Creating an optimized production build ...
15:04:55.371 ✓ Compiled successfully in 8.1s
15:04:55.375   Running TypeScript ...
15:04:59.670 Failed to type check.
15:04:59.670 
15:04:59.670 ./src/app/api/presupuestos/[id]/route.ts:3:10
15:04:59.670 Type error: Module '"@prisma/client"' has no exported member 'EstadoPresupuesto'.
15:04:59.670 
15:04:59.670   [90m1 |[0m [36mimport[0m { [33mNextResponse[0m } [36mfrom[0m [32m'next/server'[0m;
15:04:59.671   [90m2 |[0m [36mimport[0m prisma [36mfrom[0m [32m'@/lib/prisma'[0m;
15:04:59.671 [31m[1m>[0m [90m3 |[0m [36mimport[0m { [33mEstadoPresupuesto[0m } [36mfrom[0m [32m'@prisma/client'[0m;
15:04:59.671   [90m  |[0m          [31m[1m^[0m
15:04:59.671   [90m4 |[0m
15:04:59.671   [90m5 |[0m [36mexport[0m [36masync[0m [36mfunction[0m [33mGET[0m(
15:04:59.671   [90m6 |[0m   request: [33mRequest[0m,
15:04:59.703 Next.js build worker exited with code: 1 and signal: null
15:04:59.740 Error: Command "npm run build" exited with 1