15:13:10.994 Running build in Washington, D.C., USA (East) – iad1
15:13:10.994 Build machine configuration: 2 cores, 8 GB
15:13:11.004 Cloning github.com/OmiwomiIt/soderia (Branch: main, Commit: 49b5ed8)
15:13:11.005 Skipping build cache, deployment was triggered without cache.
15:13:11.419 Cloning completed: 415.000ms
15:13:11.768 Running "vercel build"
15:13:12.655 Vercel CLI 50.43.0
15:13:13.170 Installing dependencies...
15:13:15.851 npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
15:13:30.614 
15:13:30.614 added 539 packages in 17s
15:13:30.615 
15:13:30.615 169 packages are looking for funding
15:13:30.615   run `npm fund` for details
15:13:30.890 Detected Next.js version: 16.2.3
15:13:30.893 Running "npm run build"
15:13:31.031 
15:13:31.031 > soderia@0.1.0 build
15:13:31.031 > next build
15:13:31.031 
15:13:31.963 Attention: Next.js now collects completely anonymous telemetry regarding usage.
15:13:31.963 This information is used to shape Next.js' roadmap and prioritize features.
15:13:31.964 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
15:13:31.964 https://nextjs.org/telemetry
15:13:31.964 
15:13:31.981 ▲ Next.js 16.2.3 (Turbopack)
15:13:31.982 
15:13:32.013   Creating an optimized production build ...
15:13:39.245 ✓ Compiled successfully in 6.9s
15:13:39.248   Running TypeScript ...
15:13:43.148 Failed to type check.
15:13:43.148 
15:13:43.149 ./src/app/api/presupuestos/[id]/route.ts:3:10
15:13:43.149 Type error: Module '"@prisma/client"' has no exported member 'EstadoPresupuesto'.
15:13:43.149 
15:13:43.149   [90m1 |[0m [36mimport[0m { [33mNextResponse[0m } [36mfrom[0m [32m'next/server'[0m;
15:13:43.149   [90m2 |[0m [36mimport[0m prisma [36mfrom[0m [32m'@/lib/prisma'[0m;
15:13:43.150 [31m[1m>[0m [90m3 |[0m [36mimport[0m { [33mEstadoPresupuesto[0m } [36mfrom[0m [32m'@prisma/client'[0m;
15:13:43.150   [90m  |[0m          [31m[1m^[0m
15:13:43.150   [90m4 |[0m
15:13:43.150   [90m5 |[0m [36mexport[0m [36masync[0m [36mfunction[0m [33mGET[0m(
15:13:43.150   [90m6 |[0m   request: [33mRequest[0m,
15:13:43.179 Next.js build worker exited with code: 1 and signal: null
15:13:43.222 Error: Command "npm run build" exited with 1